{
  "name": "semver-validation-action",
  "version": "1.0.0",
  "description": "GitHub Action for semantic version validation",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:ci": "NODE_OPTIONS=--experimental-vm-modules jest --ci --coverage --watchAll=false"
  },
  "dependencies": {
    "@actions/core": "^3.0.0",
    "semver": "^7.5.4"
  },
  "keywords": [
    "github-action",
    "semver",
    "validation"
  ],
  "author": "Loft Labs",
  "license": "Apache-2.0",
  "jest": {
    "testEnvironment": "node",
    "transform": {},
    "clearMocks": true,
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "coverageReporters": ["text", "lcov"],
    "testMatch": ["**/test/**/*.test.js"]
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3",
    "jest": "^30.0.5"
  }
}
